<!DOCTYPE html>
<html>
<head>
  <title>Subject 1</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }

    }
    header {
      position: relative;
      text-align: center;
      margin-bottom: 20px;
    }
    
    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: linear-gradient(45deg, purple, pink, cyan);
      animation: gradient-animation 10s ease infinite;
      background-size: 300% 300%;
    }

    h1 {
      font-family: "Arial", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 40px 0;
      color: #fff;
    }
    
    p {
      font-size: 15px;
      line-height: 1.5;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    
    .return-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    
    .return-button:hover {
      background-color: #555;
    }
    
    .fade-in {
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
    }

    .columns-container {
      column-count: 2;
      column-gap: 40px;
      font-family: "Arial"
    }

    .banner {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Social Media</h1>
    <div class="banner"></div>
  </header>
  
  <p>
    <span style="font-size: 17px; font-family: 'Open Sans', sans-serif;">
      Name: Lena Wrobel (BA Sozialwissenschaften, 1. Semester) 24.05.23<br>
      Vorlesung: Digitale Medien<br>
      Dozent: Dr.-Ing. Marcel Götze<br>
      Thema: Social Media
    </span>
  </p>

  <a href="subject-selection.html" class="return-button">Return</a>

<div class="columns-container">
  <p>
    Meinen ersten Instagram-Account habe ich an meinem zwölften Geburtstag erstellt. Noch
    ganz heimlich, weil meine Mutter nicht wollte, dass ich in den sozialen Medien vertreten bin.
    Damals habe ich das nicht verstanden, alle meine Freunde hatten doch Instagram. Doch je
    älter man wird, desto mehr werden einem die Gefahren, die das Internet birgt, bekannt. Ich
    habe angefangen mit einfachen Bildern von Gegenständen aus meinem Leben, später
    kamen dann auch Fotos von mir und meinen Freunden dazu. Mit vierzehn kam dann die
    App „Musical.ly“ auf mein Handy. Die App ist heute bekannt als TikTok. Ich habe es damals
    geliebt, mit einer Freundin von mir Kurzvideos zu drehen. Manchmal haben wir Sketche
    gemacht, in einem anderen Video haben wir uns zu einem berühmten Lied eine eigene
    Tanz-Choreographie ausgedacht. In der Zeit haben wir immer wieder die Schattenseiten der
    Apps entdeckt. Die Videos, die für uns Spaß bedeutet haben, wurde von unseren
    Klassenkameraden gerne schlecht geredet und verurteilt. Als ich den alten Instagram
    Account vor ein paar Jahren wiedergefunden habe, war ich etwas schockiert. Was ich
    damals als cool empfunden habe, findet mein heutiges Ich äußerst unangenehm. Da wird
    einem auch wieder klar: „Was einmal im Internet landet, bleibt auch im Internet.“ Doch sind
    es nicht zu schlimme Bilder, Videos oder Ähnliches, gibt es auch positive Sachen daran. Ich
    fand es schön, meine alten Bilder zu sehen. Es wirft einen in eine alte Zeit zurück und man
    kann in Erinnerungen schwelgen. Ich habe eine kleine Zeitreise durchlaufen und verbinde
    rein positive Sachen mit meinem alten Instagram Account. Zeitgleich kann man sehen, wie
    schnell sich ein Mensch auch verändern kann. In einem Jahr ist es das Lieblingsbild, sechs
    Monate später soll das Bild so schnell wie möglich gelöscht sein.
  </p>

  <p>
    Die sozialen Medien werden definiert als „Angebote auf Grundlage digital vernetzter
Technologien, die es Menschen ermöglichen, Informationen aller Art zugänglich zu machen
und davon ausgehend soziale Beziehungen zu knüpfen und/oder zu pflegen“. (Taddicken
2017: 9) Soziale Medien sind ein neues Medium, das sich stark zu älteren Massenmedien
wie Radio, Fernsehen oder auch der Zeitung abgrenzt. Die lineare Kommunikation mit dem
Massenpublikum entwickelt sich zum wechselseitigen, das Sender-Empfänger-Prinzip wird
aufgelöst. (Doseva 20)
  </p>

  <p>
    Die Anfänge der sozialen Medien findet man am Beginn der 1990er Jahre. Dort war es
erstmalig möglich, private Nachrichten über das Internet zu verschicken. Die ersten
Plattformen entstanden am Ende der 90er Jahre. Auf diesen konnten Nutzer Profile
erstellen, Freundschaftslisten erstellen und sich vernetzen. Beispiele hierfür sind Seiten wie
www.Classmates.com. Zusätzlich war es Nutzern möglich, Blogging-Seiten zu erstellen und
so ihr Leben im Internet zu teilen. Anfang der 2000er kam erstmals mit Seiten wie
www.LinkedIN.de der berufliche Aspekt ins Spiel. In den späteren 2000ern entstand der
User-Generated-Content und die Algorithmisierung. Zeitgleich wurden berühmte Social
Media Plattformen, wie YouTube, Facebook, Instagram, WhatsApp, Twitter und co., ins
Leben gerufen. Seit 2012 durchlaufen die sozialen Medien eine weitere Entwicklung. Sie
werden nicht nur privat genutzt, sondern auch geschäftlich. Soziale Medien sollen darauf
abzielen, gewinnbringende Geschäftsmodelle zu erstellen. (ebd. 20) In der jüngeren
Vergangenheit werden die sozialen Medien immer häufiger für die politische Kommunikation
genutzt. Sie ermöglichen es den Wählern mit den Politikern zu kommunizieren und
andersherum können Politiker auch mit der Wählerschaft besser und schneller interagieren.
Zusätzlich kann Social Media gezielte Inhalte an bestimmte Gruppen senden. Politikern wird
es so einfacher gemacht, genau die Leute anzusprechen, die auch „zuhören“ wollen. Ein
Beispiel dafür ist Barack Obama, der seine Präsidentschaftsbewerbung 2008 mit einem
YouTube-Video verkündete. Zusätzlich war es möglich, sich per Twitter jederzeit über seine
aktuellen politischen Schritte zu informieren. (Bieber 2021)
  </p>

  <p>
    Durch die große Anzahl von Social Media Plattformen, kommt es zu immer weniger
Diversität und die Grenzen zwischen ihnen werden flüssig. Es kommt zu keinen richtigen
Abgrenzungen mehr. So kann der Nutzer zum Beispiel auf TikTok, Instagram und Snapchat
Kurzvideos posten. (ebd. 20)
Nach Statistiken aus dem Jahr 2023 ist Facebook mit 2.958 Millionen immer noch die
weltweit am meisten genutzte Social Media Plattform. Kurz danach folgen YouTube mit
2.514 Millionen, WhatsApp und Instagram mit 2.000 Millionen und TikTok mit 1.051 Millionen
Nutzern. (Statista 2023)
  </p>

  <p>
    In den vergangenen Monaten kamen weitere Social Media Plattformen, wie BeReal, auf den
Markt. Sie funktioniert, anders als Instagram und Co., ohne Filter oder Vertuschungen.
Nutzer müssen zu verschiedenen, von der App bestimmten Zeiten ein Bild von sich und
dem, was sich vor ihnen befindet, machen. So versucht die App, die Sozialen Medien etwas
realer zu machen.
Apps wie diese lassen die Zukunft der sozialen Medien vielleicht etwas besser aussehen.
Meine Hoffnung ist es, dass wir aus dieser Scheinwelt, die sich Social Media nennt,
rauskommen und endlich wieder reale Leben und Äußerlichkeitsbilder vermittelt werden.
Vor Allem für die neue Generation, die schon in sehr jungen Jahren mit dieser Art von
Medien in Verbindung, muss Social Media wieder realistischer sein!

  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>
</div>

<div class="banner"></div>

<body>
  <p style="font-size: 14px;">
    Andersen, Uwe/Wichard Woyke (Hg.): Handwörterbuch des politischen Systems der Bundesrepublik Deutschland. 8., aktual. Aufl. Heidelberg: Springer VS 2021. Autor des Artikels: Christoph Bieber
  </p>

  <p style="font-size: 14px;">
    Statista (2023): „Ranking der größten Social Networks und Messenger nach der Anzahl der Nutzer im Januar 2023“
  </p>

  <p style="font-size: 14px;">
    Doseva, Steliyana/Schmid-Petri, Hannah (2020): Soziale Medien. Bayerisches Forschungsinstitut für digitale Transformation. URL https://www.bidt.digital/glossar/soziale-medien/#:~:text=Der%20häufig%20verwendete%20Begriff%20der%2C%20und%2Foder%20zu%20pflegen" zuletzt geprüft am 30.05.2023
  </p>

  <p style="font-size: 14px;">
    Taddicken, M., Schmidt, J.-H., Entwicklung und Verbreitung sozialer Medien, in: Handbuch Soziale Medien, hg. von J.-H. Schmidt, M. Taddicken, Springer Fachmedien Wiesbaden 2017, S. 9
  </p>
</div>
</body>
</body>
  


  <script>
    window.addEventListener('DOMContentLoaded', function() {
      document.body.classList.add('fade-in');
    });
  </script>
</body>

</html>
