<!DOCTYPE html>
<html>
<head>
  <title>Subject 1</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }

    }
    header {
      position: relative;
      text-align: center;
      margin-bottom: 20px;
    }
    
    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: linear-gradient(45deg, purple, pink, cyan);
      animation: gradient-animation 10s ease infinite;
      background-size: 300% 300%;
    }

    h1 {
      font-family: "Arial", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 40px 0;
      color: #fff;
    }
    
    p {
      font-size: 15px;
      line-height: 1.5;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    
    .return-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    
    .return-button:hover {
      background-color: #555;
    }
    
    .fade-in {
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
    }

    .columns-container {
      column-count: 2;
      column-gap: 40px;
      font-family: "Arial"
    }

    .banner {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Virtual Reality</h1>
    <div class="banner"></div>
  </header>
  
  <p>
    <span style="font-size: 17px; font-family: 'Open Sans', sans-serif;">
      Name: Lukas Bogatzki (BA Sozialwissenschaften, 1. Semester) 27.05.23<br>
      Vorlesung: Digitale Medien<br>
      Dozent: Dr.-Ing. Marcel Götze<br>
      Thema: Virtual Reality
    </span>
  </p>

  <a href="subject-selection.html" class="return-button">Return</a>

<div class="columns-container">
  <p>
    Virtual Reality (VR) ist eine faszinierende Technologie, die in den letzten Jahren immer mehr an Bedeutung gewonnen hat. Meine persönliche Erfahrung mit VR beschränkt sich bisher auf ein Erlebnis im Jahr 2017, als ich im Saturn Gran Turismo in der virtuellen Realität ein Rennen fahren konnte. Es war eine unglaubliche Erfahrung, denn ich hatte das Gefühl, tatsächlich hinter dem Lenkrad zu sitzen und die Rennstrecke hautnah zu erleben. Obwohl es nur ein kurzer Moment war, hat es mich beeindruckt und mein Interesse an VR geweckt.
  </p>

  <p>
    In Bezug auf Social Media hat Facebooks Meta (ehemals Facebook) VR als eines seiner Hauptziele angenommen. Sie haben erkannt, dass VR eine transformative Technologie sein kann, um die Art und Weise, wie wir miteinander interagieren und Inhalte konsumieren, zu verändern. Mit der Oculus-VR-Plattform hat Meta eine starke Präsenz in der VR-Welt aufgebaut und versucht, sie für die breite Masse zugänglich zu machen.
  </p>

  <p>
    Mit der zunehmenden Verbreitung von VR-Headsets können Benutzer ihre virtuellen Erfahrungen und Erlebnisse in sozialen Medien teilen. Statt nur Fotos und Videos zu teilen, können sie ihre Freunde und Follower in die virtuelle Welt mitnehmen und ihnen ermöglichen, diese Erfahrungen auf eine immersivere Art und Weise zu erleben.
  </p>

  <p>
    VR kann auch neue Möglichkeiten für soziale Interaktionen in den sozialen Medien schaffen. Stellen Sie sich vor, Sie könnten mit Ihren Freunden in einer virtuellen Umgebung chatten, Spiele spielen oder gemeinsam an kreativen Projekten arbeiten. VR kann eine zusätzliche Dimension der sozialen Interaktion schaffen, die über die traditionellen Methoden der Online-Kommunikation hinausgeht.
  </p>

  <p>
    Für mich ist VR ein aufregendes Medium, das weit über den Gaming-Bereich hinausgeht. Es eröffnet neue Möglichkeiten in den Bereichen Bildung, Unterhaltung, Kommunikation und sogar soziale Interaktion. Mit VR können wir Orte besuchen, die wir sonst nie erreichen könnten, historische Ereignisse hautnah erleben und mit Menschen auf der ganzen Welt in virtuellen Räumen interagieren.

  </p>

  <p>
    Ein weiterer wichtiger Aspekt von VR ist seine potenzielle Anwendung im Bereich der Büroarbeit und virtuellen Meetings. In der heutigen globalisierten Welt arbeiten Menschen oft in verschiedenen Teilen des Landes oder sogar der Welt zusammen. Virtuelle Meetings ermöglichen es ihnen, sich trotz der räumlichen Distanz zu treffen und effektiv zusammenzuarbeiten.
  </p>

  <p>
    VR bietet die Möglichkeit, Meetings und Zusammenarbeit auf eine ganz neue Ebene zu bringen. Statt nur über Telefon oder Videochat zu kommunizieren, können sich die Teilnehmer in einer virtuellen Umgebung treffen und interagieren. Dadurch entsteht ein Gefühl von Präsenz und Zusammengehörigkeit, das in herkömmlichen digitalen Kommunikationsmethoden oft fehlt. 
  </p>

  <p>
    Wie bei den sozialen Medien gibt es auch bei VR potenzielle Schattenseiten. Datenschutz und Privatsphäre sind weiterhin wichtige Themen, die in Bezug auf VR adressiert werden müssen. Darüber hinaus kann der übermäßige Gebrauch von VR auch negative Auswirkungen auf die physische und psychische Gesundheit haben. Es ist wichtig, dass wir uns bewusst sind, wie wir diese Technologie nutzen und welche Auswirkungen sie auf uns und unsere Gesellschaft haben kann. 
  </p>

  <p>
    Insgesamt sehe ich VR als eine aufregende und vielversprechende Technologie. Es hat das Potenzial, unsere Art zu kommunizieren, zu lernen und zu interagieren zu revolutionieren. Gleichzeitig müssen wir uns bewusst sein, dass wir verantwortungsvoll damit umgehen und die potenziellen Risiken im Auge behalten müssen. Ich bin gespannt, wie sich VR in Zukunft weiterentwickeln wird und welche neuen Möglichkeiten es uns bieten wird.
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>

  <p>
    
  </p>
</div>

<div class="banner"></div>

<body>
  <p style="font-size: 14px;">
    
  </p>

  <p style="font-size: 14px;">
    
  </p>

  <p style="font-size: 14px;">
    
  </p>

  <p style="font-size: 14px;">
    
  </p>
</div>
</body>
</body>
  


  <script>
    window.addEventListener('DOMContentLoaded', function() {
      document.body.classList.add('fade-in');
    });
  </script>
</body>

</html>
